;template info
tplname = modern-notepad
sidebar = 1
author = AOE media 
des = WP Modern Notepad theme designed by AOE media GmbH. A very stylish modern notepad skin, designed for people who see their blogs as a modern notepad and want it to look alike. Now also widget ready.