<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>emlog 说明文档</title>
<style type="text/css">
<!--
body {
	background-color:#F7F7F7;
	font-family: Arial;
	font-size: 12px;
	line-height:150%;
}
.main {
	background-color:#FFFFFF;
	color: #666666;
	width:730px;
	margin:10px auto;
	padding:10px;
	list-style:none;
	border:#DFDFDF 1px solid;
}
#logo{
	background:url(src/admin/views/default/images/logo.gif) no-repeat center;
	padding:50px 0px;
}
#ver{
	font-size:18px;
	text-align:center;
}
.title{
	font-size:24px;
	font-weight:bold;
}
.iteam{
	font-size:18px;
	font-weight:bold;
	color:#666666;
	border-bottom: #CCCCCC 1px solid;
	padding:10px;
}
li{
	list-style:none;
}
.foot{
	text-align:center;
}
-->
</style>
</head>
<body>
<div class="main">

<div>
<p id="logo"></p>
<p id="ver">版本编号：3.2.0</p>
</div>

<div>
<p class="iteam">介绍</p>
<ul>
<li>emlog 是 "Every Memory Log" 的简称，意即：点滴记忆。它是一个功能强大的个人博客(blog)系统。致力于为您提供高效、稳定，且在使用上又极其简单、舒适的博客服务。</li>
</ul>

<p class="iteam">安装说明</p>
<ul>
<li>1、将src文件夹下的所有文件上传到服务器预安装emlog的根目录。</li>
<li>2、在浏览器上访问根目录下的安装文件 install.php 按照提示填写安装。</li>
<li>3、安装成功，删除安装文件: install.php</li>
</ul>

<p class="iteam">功能说明</p>
<ul>
<li>一键式更换模板，方便快捷打造个性博客</li>
<li>人性化的日志撰写页面、配以自动保存功能，书写博文更加舒适</li>
<li>日志草稿箱功能，方便保存你未完成的日志</li>
<li>灵活的侧边栏组件(widgets)管理，让你轻松组合、自定义自己喜欢的组件</li>
<li>独有的twitter功能，让你用简单的文字记录生活</li>
<li>首页日历方式查阅日志，方便、直观、快捷</li>
<li>支持手机wap功能，随时随地记录你的生活</li>
<li>文本缓存设计，博客访问速度更快</li>
<li>整体使用utf-8编码方式，让你的博客和世界接轨。</li>
<li>支持灵活的标签(tag)分类，以及传统分类方式</li>
<li>后台使用跨浏览器可视化编辑日志，支持ie\firefox\safari等浏览器 </li>
<li>方便的附件（文件、图片）上传和管理</li>
<li>上传的图片可以随意直观的嵌入到日志内容里，让你的日志图文并茂</li>
<li>支持引用通告(trackback) , 并配有强大的垃圾引用防御功能</li>
<li>支持RSS日志输出功能 ，方便朋友订阅关注你的博客</li>
<li>数据库备份/恢复功能 </li>
<li>访问量统计</li>
</ul>

<p class="iteam">模板说明</p>
<ul>
<li>
emlog支持一键式更换模板，让你方便快捷的打造自己的个性博客。<a href="http://www.emlog.net" target="_blank">官方首页</a>为您免费提供了许多漂亮的模板下载，如果你喜欢可以下载使用。
如何安装从官方下载的模板? <br />
<ul>
1、把解压后的模板文件夹复制或上传到 content/templates 目录下。<br />
2、登录后台进入模板管理你将可以看到模板列表中已经有了你刚才添加的模板，点击使用它，OK！
</ul>
</li>
</ul>

<p class="iteam">交流、获取帮助</p>
<ul>
<li>对emlog有任何的意见建议、疑问困惑、或者是发现bug，请进入<a href="http://www.emlog.net/bbs" target="_blank">emlog讨论组</a>参与讨论。或者访问<a href="http://www.emlog.net/bbs/thread-6-1-1.html" target="_blank">常见问题</a></li>
</ul>

<p class="iteam">需要你的帮助</p>
<ul>
<li>如果您喜欢  emlog，请将它介绍给自己的朋友，或者帮助他用emlog搭建一个博客 。</li>
</ul>

<p class="iteam">授权方式</p>
<ul>
<li>
<p>emlog 基于 <abbr title="GNU Public License">GPL</abbr> 通用许可协议发布。见(英文) <a href="license.txt">license.txt</a>。</p>
</li>
</ul>


</div>

<div>
<p class="foot">
Powered by <a href="http://www.emlog.net">emlog</a>
</p>
</div>

</div>
</form>
</body>
</html>