;template info
tplname = wp-themes-blogger
sidebar = 1
author = emlog开发组
des = Two column theme with options menu, 3 level dropdown menu, featured contect section and banner management. Right sidebar fixed with theme with clean design by Wp-Them.es. New build in contact form in the theme.