;template info
tplname = Azul
sidebar = 1
author = Switchroyale
des = Azul is a clean and modern theme with a techy/corporate feel. This theme is meant to be easy to edit and completely standards compliant. Free to use for whatever you want.